user.accessKeyID = https://ak-console.aliyun.com/?#/accesskey
user.accessKeySecret = https://ak-console.aliyun.com/?#/accesskey
iot.regionId = cn-shanghai
iot.productKey = Iot
iot.domain = iot.cn-shanghai.aliyuncs.com

